"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""
bank_account = 0
purchase_list = []
purchase_price_list = []
while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        sum = int(input('Введите сумму: '))
        bank_account += sum
        print(f'На Вашем счету {sum} ден. ед.')
        print()
    elif choice == '2':
        purchase_price = int(input('Введите сумму покупки: '))
        if purchase_price > bank_account:
            print('На Вашем счету недостаточно средств для данной покупки')
            print()
        else:
            purchase_name = input('Введите название покупки: ')
            purchase_price_list.append(purchase_price)
            bank_account -= purchase_price
            purchase_list.append(purchase_name)
            print(f'Список Ваших покупок: {purchase_list}')
            print(f'Остаток на Вашем счету: {bank_account} ден. ед.')
            print()
    elif choice == '3':
        for i in range(len(purchase_list)):
            print(purchase_list[i], purchase_price_list[i], 'ден. ед.', end='\n')
        print()
    elif choice == '4':
        break
    else:
        print('Неверный пункт меню: ')
